[gd_scene load_steps=16 format=2]

[ext_resource path="res://Grid/grid.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Piece Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://Fonts/FarmToMarketBold-lmY5.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://UI/Camera.gd" type="Script" id=5]
[ext_resource path="res://Sound/Elephant.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound/Central City.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sound/Snake.wav" type="AudioStream" id=8]
[ext_resource path="res://Sound/Monkey.wav" type="AudioStream" id=9]
[ext_resource path="res://Sound/Hippo.wav" type="AudioStream" id=10]
[ext_resource path="res://Sound/Parrot.wav" type="AudioStream" id=11]
[ext_resource path="res://Sound/Giraffe.wav" type="AudioStream" id=12]
[ext_resource path="res://Sound/jungle-wallpaper-ixpap-4.jpg" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 4 )

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 287.595, 513.738 )
scale = Vector2( 0.429181, 0.446083 )
texture = ExtResource( 13 )

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 6
height = 10
xStart = 80
yStart = 832
offset = 70
background = ExtResource( 2 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 5.0
margin_right = 581.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="HUD"]
visible = false
margin_left = 473.0
margin_top = 4.0
margin_right = 576.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Time:"

[node name="Timer" type="Timer" parent="HUD"]
autostart = true

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="Elephant" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -0.747

[node name="Monkey" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="Snake" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="Parrot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )

[node name="Hippo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="Giraffe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )

[connection signal="timeout" from="HUD/Timer" to="HUD" method="_on_Timer_timeout"]
